{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "AdminUser": {
      "Name": "Rauf",
      "Surname": "Haciyev",
      "username": "adminuser",
      "email": "hrauf1000@gmail.com",
      "password": "Rh_19990705",
      "role": "admin"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=(localdb)\\MSSQLLocalDB;Database=EasyShopDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConn": "Server=(localdb)\\MSSQLLocalDB;Database=EasyShopIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
